<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Timetable"
        android:id="@+id/timetable"
        android:icon="@drawable/ic_menu_calendar"/>
    <item android:title="Clients"
        android:id="@+id/clients"
        android:icon="@drawable/ic_menu_clients"/>
    <item android:title="Services"
        android:id="@+id/services"
        android:icon="@drawable/ic_menu_services"/>
    <item android:title="Chemistry"
        android:id="@+id/chemistry"
        android:icon="@drawable/ic_menu_chemistry"/>
</menu>